{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "Simple Playwright automation tests",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
